<!doctype html>
<html>

<head>
    <title>новости</title>
    <style>
        body {
            font-family: arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: blue;
            text-decoration: underline;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
            color: brown;
            text-decoration: underline;
        }

        p {
            margin-bottom: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <h1>новости</h1>
    <h2>летний английский лагерь 2019</h2>
    <p>проведи лето 2019 вместе со школой английского языка "английский пациент"! увлекательные лингвистические смены
        для детей и подростков в загородных лагерях "лукоморье" и "солнечная республика": мастер-классы на английском
        языке, общение с англоговорящими иностранцами и море веселья ждут вас!</p>

    <h2>тренинг для преподавателей английского языка</h2>
    <p>в практическом семинаре – тренинге для учителей английского языка приняли участие более 50 преподавателей из
        высших учебных заведений и частных языковых школ россии. на основе интересной, актуальной темы ведущий, кит
        уоттс, показал практические приёмы работы с учащимися и вместе с участниками тренинга отработал приёмы обучения
        говорению.</p>

    <h2>saint valentine's day</h2>
    <p>тысячи людей по всему миру отмечают этот милый праздник и не упускают еще одной возможности признаться в чувствах
        своим возлюбленным. мы собрали для вас наиболее интересные факты о самом сердечном празднике в году: переходите
        по ссылке в вк группу школы английского языка и happy valentine's day!</p>

    <h2>приготовь пиццу, используя английский!</h2>
    <p>18 декабря 2018 года в 14:00 в кафе "джем" состоится мастер-класс по приготовлению пиццы на английском языке
        "crazy pizza". ребята проведут время с пользой: научатся готовить пиццу, познакомятся с кулинарными терминами на
        английском языке, а пока пицца будет выпекаться, поиграют в интересные игры. приглашаются дети от 8 до 12 лет.
    </p>

    <h2>как узнать характер по внешности человека?</h2>
    <p>26 ноября 2018 года в школе английского языка "английский пациент" состоялся очередной мастер-класс "узнай
        характер по внешности человека!" из серии following sherlock holmes… юные сыщики продолжают готовиться к
        раскрытию "настоящего" преступления. по агентурным данным, преступление будет совершено в школе "британия" 10
        декабря в 17:00. приглашаем поучаствовать в раскрытии преступления детективов, прошедших подготовку, и
        детективов-новичков.</p>

    <h2>мастер-класс "plasticine. поделки из пластилина"</h2>
    <p>на этот раз мероприятие было организовано для детей 7 - 9 лет и посвящено лепке из пластилина. ребята узнали
        новые слова и теперь могут рассказать, как слепить елочку из пластилина по-английски. очень красивые новогодние
        елочки получились у наших учащихся, а некоторые успели создать целые новогодние картины, с подарками под елкой,
        снеговиками и даже снежными котами.</p>
</body>

</html>